# EzTabs

./: ConnectionString.json  EzTabs.View.sln  EzTabs.sln  EzTabsApp.sln
EzTabs.Data/: EzTabs.Data.csproj  EzTabsContext.cs
EzTabs.Data/Domain/: Comment.cs  CommentRate.cs  CommentReport.cs  FavouriteTab.cs  Note.cs  Notification.cs  Tab.cs  TabRate.cs  TabReport.cs  Tuning.cs  User.cs
EzTabs.Data/Domain/BaseModels/: Entity.cs  MessageBase.cs
EzTabs.Data/Domain/Enums/: MessageType.cs  NoteLength.cs  UserRole.cs
EzTabs.Data/Migrations/: 20241007183302_m1.Designer.cs  20241007183302_m1.cs  20241009171033_m2.Designer.cs  20241009171033_m2.cs  20241014151442_m1.Designer.cs  20241014151442_m1.cs  20241021123849_m1.Designer.cs  20241021123849_m1.cs  20241118095803_m3.Designer.cs  20241118095803_m3.cs  20241122142422_m5.Designer.cs  20241122142422_m5.cs  20241126120607_m6.Designer.cs  20241126120607_m6.cs  20241128221158_m1.Designer.cs  20241128221158_m1.cs  20241210103020_m7.Designer.cs  20241210103020_m7.cs  20241214120450_m1.Designer.cs  20241214120450_m1.cs  20241217201343_m2.Designer.cs  20241217201343_m2.cs  EzTabsContextModelSnapshot.cs
EzTabs.Data/Repository/: IRepo.cs  OperationResult.cs  RepoImplementation.cs
EzTabs.Generic/: EzTabs.Generic.csproj
EzTabs.Generic/BaseModels/: Entity.cs
EzTabs.Generic/Repository/: IRepo.cs  RepoImplementation.cs
EzTabs.Model/: Comment.cs  CommentRate.cs  CommentReport.cs  EzTabsContext.cs  (+9 more)
EzTabs.Services/: EzTabs.Services.csproj
EzTabs.Services/EmailServices/: EmailService.cs
EzTabs.Services/ModelServices/: NoteService.cs  TabService.cs  TuningService.cs  UserService.cs
EzTabs.Services/ModelServices/BaseServices/: BaseService.cs
EzTabs.Services/NavigationServices/: INavigationService.cs  NavigationService.cs  Views.cs
EzTabs.Services/RepoServices/: RepoInitializeService.cs
EzTabs.Services/ValidationServices/: ValidationService.cs
EzTabs.Services/ValidationServices/CustomAttributes/: AllowedCharactersAttribute.cs  EqualToAttribute.cs
EzTabs.Services/WindowServices/: IWindowService.cs  WindowService.cs
EzTabs.Tests/: EzTabs.Tests.csproj
EzTabs.Tests/ServicesTests/EmailServicesTests/: EmailServiceTests.cs
EzTabs.Tests/ServicesTests/ModelServices/TabServicesTests/: TabServiceTests.cs
EzTabs.Tests/ServicesTests/ModelServices/UserServicesTests/: UserServiceTests.cs
EzTabs.View/: App.xaml  App.xaml.cs  ConnectionString.json  EzTabs.View.csproj
EzTabs.View/Converters/: BoolToVisibilityConverter.cs
EzTabs.View/Resources/Styles/: ButtonStyle.xaml  ButtonStyles.xaml  GenericStyle.xaml  IntegerUpDownStyles.xaml  ListBoxStyles.xaml  Sizes.xaml  TextBlockStyle.xaml  TextBoxStyles.xaml
EzTabs.View/Resources/Styles/CustomTypes/: ImageButton.cs  LoadingCircle.cs  ToggleImageButton.cs
EzTabs.View/ViewServices/Converters/: BoolToVisibilityConverter.cs
EzTabs.View/Window/: MainWindow.xaml  MainWindow.xaml.cs
EzTabs.View/Window/AuthControls/: LoginControl.xaml  LoginControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  VerificationControl.xaml  VerificationControl.xaml.cs
EzTabs.View/Window/MainControls/: SearchControl.xaml  SearchControl.xaml.cs  TabControl.xaml  TabControl.xaml.cs  TabCreationControl.xaml  TabCreationControl.xaml.cs  TabEditingControl.xaml  TabEditingControl.xaml.cs
EzTabs.View/Window/MainControls/BaseMainControls/: MainControlBar.xaml  MainControlBar.xaml.cs
EzTabs.View/Window/MainControls/SimpleControls/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  MainControlBar.xaml  MainControlBar.xaml.cs  SliderWithButtons.xaml  SliderWithButtons.xaml.cs  TabDescriptionControl.xaml  TabDescriptionControl.xaml.cs  TabTuningsControl.xaml  TabTuningsControl.xaml.cs  UpDownTextBlock.xaml  UpDownTextBlock.xaml.cs
EzTabs.View/Window/MainControls/SimpleControls/ControlBarParts/: ControlBar.xaml  ControlBar.xaml.cs
EzTabs.View/Window/MainControls/SimpleControls/ControlBarParts/DropControls/: MenuDropControl.xaml  MenuDropControl.xaml.cs
EzTabs.View/Windows/AuthorizationWindow/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
EzTabs.View/Windows/AuthorizationWindow/UserControls/: LoginControl.xaml  LoginControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  VerificationControl.xaml  VerificationControl.xaml.cs
EzTabs.View/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
EzTabs.View/Windows/MainWindow/UserControls/: ModerationControl.xaml  ModerationControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  TabControl.xaml  TabControl.xaml.cs  TabEditingControl.xaml  TabEditingControl.xaml.cs
EzTabs.ViewModel/: EzTabs.ViewModel.csproj  MainWindowViewModel.cs
EzTabs.ViewModel/AuthControlsViewModels/: LoginControlViewModel.cs  RegistrationControlViewModel.cs  VerificationControlViewModel.cs
EzTabs.ViewModel/BaseViewModels/: BaseMainControlViewModel.cs  BaseViewModel.cs
EzTabs.ViewModel/MainControlsViewModels/: SearchControlViewModel.cs  TabControlViewModel.cs  TabCreationControlViewModel.cs  TabEditingControlViewModel.cs
EzTabs.ViewModel/MainControlsViewModels/SimpleControlsViewModels/: ControlBarViewModel.cs  MainControlBarViewModel.cs
EzTabs.ViewModel/MainControlsViewModels/SimpleControlsViewModels/ControlBarDropWindowViewModels/: MenuDropWindowViewModel.cs
EzTabs.ViewModel/MainControlsViewModels/SimpleControlsViewModels/ControlBarPartsViewModels/: ControlBarViewModel.cs
EzTabs.ViewModel/MainControlsViewModels/SimpleControlsViewModels/ControlBarPartsViewModels/DropWindowViewModels/: MenuDropWindowViewModel.cs
EzTabs.ViewModel/ViewModelHelper/: IViewModelFactory.cs  ViewModelFactory.cs
EzTabs.ViewModel/WindowsViewModel/AuthorizationWindow/: AuthorizationWindowViewModel.cs
EzTabs.ViewModel/WindowsViewModel/AuthorizationWindow/UserControls/: LoginControlViewModel.cs  RegistrationControlViewModel.cs  VerificationControlViewModel.cs
EzTabs.ViewModel/WindowsViewModel/MainWindow/: MainWindowViewModel.cs
EzTabs.ViewModel/WindowsViewModel/MainWindow/UserControls/: SearchControlViewModel.cs
(+158 files in other folders)
