<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\BrightMode.png" />
    <None Remove="Resources\Images\DarkMode.png" />
    <None Remove="Resources\Images\Menu.png" />
    <None Remove="Resources\Images\NewNotification.png" />
    <None Remove="Resources\Images\Notification.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzTabs.ViewModel\EzTabs.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BrightMode.png" />
    <Resource Include="Resources\Images\DarkMode.png" />
    <Resource Include="Resources\Images\Menu.png" />
    <Resource Include="Resources\Images\NewNotification.png" />
    <Resource Include="Resources\Images\Notification.png" />
  </ItemGroup>

</Project>
